{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Microsoft (R) Macro Assembler Version 14.14.26430.0\tab     07/07/18 16:15:14\par
\par
(Poly.asm\tab\tab\tab\tab\tab\tab      Page 1 - 1\par
\par
\par
\tab\tab\tab\tab TITLE      (Poly.asm)\par
\par
\tab\tab\tab\tab ; This program calculates the area of any polygon\par
\tab\tab\tab\tab ; Last update:\par
\tab\tab\tab\tab ; John Michael Raimondi\par
\par
\tab\tab\tab\tab INCLUDE Irvine32.inc\par
\tab\tab\tab       C ; Include file for Irvine32.lib             (Irvine32.inc)\par
\tab\tab\tab       C \par
\tab\tab\tab       C ;OPTION CASEMAP:NONE\tab\tab ; optional: make identifiers case-sensitive\par
\tab\tab\tab       C \par
\tab\tab\tab       C INCLUDE SmallWin.inc\tab\tab ; MS-Windows prototypes, structures, and constants\par
\tab\tab\tab       C .NOLIST\par
\tab\tab\tab       C .LIST\par
\tab\tab\tab       C \par
\tab\tab\tab       C INCLUDE VirtualKeys.inc\par
\tab\tab\tab       C ; VirtualKeys.inc\par
\tab\tab\tab       C .NOLIST\par
\tab\tab\tab       C .LIST\par
\tab\tab\tab       C \par
\tab\tab\tab       C \par
\tab\tab\tab       C .NOLIST\par
\tab\tab\tab       C .LIST\par
\tab\tab\tab       C \par
 00000000\tab\tab\tab .data\par
 = 0000000D\tab\tab\tab CR\tab EQU\tab 0Dh\par
 = 0000000A\tab\tab\tab LF\tab EQU\tab 0Ah\par
 = 0000001B\tab\tab\tab ESCAPE\tab EQU\tab 1Bh\par
 = 00000020\tab\tab\tab SPC\tab EQU\tab 20h\par
 = 0000002A\tab\tab\tab multOP\tab EQU\tab 2Ah\par
 = 0000002B\tab\tab\tab addOP\tab EQU\tab 2Bh\par
 = 0000002D\tab\tab\tab subOP\tab EQU\tab 2Dh\par
 = 0000002F\tab\tab\tab divOP\tab EQU\tab 2Fh\par
\par
 00000000 00000000\tab\tab fd\tab dword\tab ?\par
 00000004 6F 75 74 70 75\tab ofilename\tab byte\tab "output.out", 0\par
\tab    74 2E 6F 75 74\par
\tab    00\par
\par
 0000000F 00000000\tab\tab polySides\tab dword\tab 0,0, 0,4, 4,4, 4,0, 0,0, 100, 0,0, 4,8, 8,0, 0,0, 100\par
\tab    00000000\par
\tab    00000000\par
\tab    00000004\par
\tab    00000004\par
\tab    00000004\par
\tab    00000004\par
\tab    00000000\par
\tab    00000000\par
\tab    00000000\par
\tab    00000064\par
\tab    00000000\par
\tab    00000000\par
\tab    00000004\par
\tab    00000008\par
\tab    00000008\par
\tab    00000000\par
\tab    00000000\par
\tab    00000000\par
\tab    00000064\par
 0000005F  00000000\tab\tab\tab\tab\tab dword\tab 0,2, 0,12, 9,11, 9,0, 0,2, 100\par
\tab    00000002\par
\tab    00000000\par
\tab    0000000C\par
\tab    00000009\par
\tab    0000000B\par
\tab    00000009\par
\tab    00000000\par
\tab    00000000\par
\tab    00000002\par
\tab    00000064\par
 0000008B  00000001\tab\tab\tab\tab\tab dword\tab 1,0, 2,2, 0,9, 4,6, 5,11, 6,6, 11,6, 7,4, 8,0, 5,3, 1,0, 100\par
\tab    00000000\par
\tab    00000002\par
\tab    00000002\par
\tab    00000000\par
\tab    00000009\par
\tab    00000004\par
\tab    00000006\par
\tab    00000005\par
\tab    0000000B\par
\tab    00000006\par
\tab    00000006\par
\tab    0000000B\par
\tab    00000006\par
\tab    00000007\par
\tab    00000004\par
\tab    00000008\par
\tab    00000000\par
\tab    00000005\par
\tab    00000003\par
\tab    00000001\par
\tab    00000000\par
\tab    00000064\par
 000000E7  00000000\tab\tab\tab\tab\tab dword\tab 0,5, 6,12, 15,12, 16,8, 24,12, 20,0, 16,6, 14,1, 11,4, 4,3, 8,7, 0,5, 100, 200\par
\tab    00000005\par
\tab    00000006\par
\tab    0000000C\par
\tab    0000000F\par
\tab    0000000C\par
\tab    00000010\par
\tab    00000008\par
\tab    00000018\par
\tab    0000000C\par
\tab    00000014\par
\tab    00000000\par
\tab    00000010\par
\tab    00000006\par
\tab    0000000E\par
\tab    00000001\par
\tab    0000000B\par
\tab    00000004\par
\tab    00000004\par
\tab    00000003\par
\tab    00000008\par
\tab    00000007\par
\tab    00000000\par
\tab    00000005\par
\tab    00000064\par
\tab    000000C8\par
 0000014F  50 6F 6C 79 67\tab\tab\tab\tab byte\tab "Polygon 1 Area: " ;16\par
\tab    6F 6E 20 31 20\par
\tab    41 72 65 61 3A\par
\tab    20\par
 0000015F\tab\tab\tab p1\tab\tab\tab byte\tab 8\tab dup(SPC)\par
 00000167  50 6F 6C 79 67\tab\tab\tab\tab byte\tab "Polygon 2 Area: "\par
\tab    6F 6E 20 32 20\par
\tab    41 72 65 61 3A\par
\tab    20\par
 00000177\tab\tab\tab p2\tab\tab\tab byte\tab 8\tab dup(SPC)\par
 0000017F  50 6F 6C 79 67\tab\tab\tab\tab byte\tab "Polygon 3 Area: "\par
\tab    6F 6E 20 33 20\par
\tab    41 72 65 61 3A\par
\tab    20\par
 0000018F\tab\tab\tab p3\tab\tab\tab byte\tab 8\tab dup(SPC)\par
 00000197  50 6F 6C 79 67\tab\tab\tab\tab byte\tab "Polygon 4 Area: "\par
\tab    6F 6E 20 34 20\par
\tab    41 72 65 61 3A\par
\tab    20\par
 000001A7\tab\tab\tab p4\tab\tab\tab byte\tab 8\tab dup(SPC)\par
 000001AF  50 6F 6C 79 67\tab\tab\tab\tab byte\tab "Polygon 5 Area: "\par
\tab    6F 6E 20 35 20\par
\tab    41 72 65 61 3A\par
\tab    20\par
 000001BF\tab\tab\tab p5\tab\tab\tab byte\tab 8\tab dup(SPC)\par
 000001C7  00\tab\tab\tab\tab\tab\tab byte\tab 0\par
 00000000\tab\tab\tab .code\par
\tab\tab\tab\tab ;----------------------------------------------------------------\par
 00000000\tab\tab\tab betterItoA\tab PROC\tab ;eax has #\par
 00000000  BB 0000000A\tab\tab\tab mov\tab ebx,10\par
 00000005  B9 00000000\tab\tab\tab mov\tab ecx,0\par
 0000000A  8B 74 24 04\tab\tab\tab mov\tab esi,[esp+4] ;offset to store\par
 0000000E\tab\tab\tab next:\par
 0000000E  83 F8 00\tab\tab\tab cmp\tab eax,0\par
 00000011  74 0F\tab\tab\tab je\tab done\par
 00000013  BA 00000000\tab\tab\tab mov\tab edx,0\par
 00000018  F7 F3\tab\tab\tab div\tab ebx\par
 0000001A  80 C2 30\tab\tab\tab add\tab dl,30h\par
 0000001D  41\tab\tab\tab\tab inc\tab ecx\par
 0000001E  66| 52\tab\tab\tab push\tab dx\tab ;esp - 2\par
 00000020  EB EC\tab\tab\tab jmp\tab next\par
 00000022\tab\tab\tab done:\par
 00000022  83 F9 00\tab\tab\tab cmp\tab ecx,0\par
 00000025  74 08\tab\tab\tab je\tab realDone\par
 00000027  66| 5A\tab\tab\tab pop\tab dx\par
 00000029  88 16\tab\tab\tab mov\tab [esi],dl\par
 0000002B  46\tab\tab\tab\tab inc\tab esi\par
 0000002C  49\tab\tab\tab\tab dec\tab ecx\par
 0000002D  EB F3\tab\tab\tab jmp\tab done\par
 0000002F\tab\tab\tab realDone:\par
 0000002F  C3\tab\tab\tab\tab ret\par
 00000030\tab\tab\tab betterItoA\tab ENDP\par
\tab\tab\tab\tab ;----------------------------------------------------------------\par
 00000030\tab\tab\tab myWriteToFile\tab PROC\par
 00000030\tab\tab\tab nextchar:\par
 00000030  8A 02\tab\tab\tab mov\tab al,[edx]\par
 00000032  3C 00\tab\tab\tab cmp\tab al,0\par
 00000034  74 16\tab\tab\tab je\tab alldone\par
 00000036  A1 00000000 R\tab\tab mov\tab eax,fd\par
 0000003B  B9 00000001\tab\tab\tab mov\tab ecx,1\par
 00000040  8B DA\tab\tab\tab mov\tab ebx,edx\tab ;save edx\par
 00000042  E8 00000000 E\tab\tab call\tab WriteToFile\par
 00000047  8B D3\tab\tab\tab mov\tab edx,ebx\tab ;restore edx\par
 00000049  42\tab\tab\tab\tab inc\tab edx\par
 0000004A  EB E4\tab\tab\tab jmp\tab nextchar\par
 0000004C\tab\tab\tab alldone:\par
 0000004C  C3\tab\tab\tab\tab ret\par
 0000004D\tab\tab\tab myWriteToFile\tab ENDP\par
\tab\tab\tab\tab ;----------------------------------------------------------------\par
 0000004D\tab\tab\tab findArea\tab PROC\par
 0000004D  BF 000001BF R\tab\tab mov\tab edi,offset\tab p5\par
 00000052  57\tab\tab\tab\tab push\tab edi\par
 00000053  BF 000001A7 R\tab\tab mov\tab edi,offset\tab p4\par
 00000058  57\tab\tab\tab\tab push\tab edi\par
 00000059  BF 0000018F R\tab\tab mov\tab edi,offset\tab p3\par
 0000005E  57\tab\tab\tab\tab push\tab edi\par
 0000005F  BF 00000177 R\tab\tab mov\tab edi,offset\tab p2\par
 00000064  57\tab\tab\tab\tab push\tab edi\par
 00000065  BF 0000015F R\tab\tab mov\tab edi,offset\tab p1\par
 0000006A  57\tab\tab\tab\tab push\tab edi\tab ;ItoA setup\par
 0000006B\tab\tab\tab nextSide:\par
 0000006B  8B 06\tab\tab\tab mov\tab eax,[esi]\par
 0000006D  50\tab\tab\tab\tab push\tab eax\tab ;push Xi\par
 0000006E  83 C6 04\tab\tab\tab add\tab esi,4\par
 00000071  8B 06\tab\tab\tab mov\tab eax,[esi]\tab ;Yi to eax\par
 00000073  83 C6 04\tab\tab\tab add\tab esi,4\par
 00000076  8B 1E\tab\tab\tab mov\tab ebx,[esi]\tab ;Xi+1 to ebx\par
 00000078  83 FB 64\tab\tab\tab cmp ebx,100\par
 0000007B  74 15\tab\tab\tab je\tab allSidesDone\tab ;dont forget pop\par
 0000007D  F7 E3\tab\tab\tab mul\tab ebx\tab ;Yi * Xi+1\par
 0000007F  5B\tab\tab\tab\tab pop\tab ebx\tab ;Xi to ebx\par
 00000080  50\tab\tab\tab\tab push\tab eax\tab ;push Yi*Xi+1\par
 00000081  83 C6 04\tab\tab\tab add\tab esi,4\par
 00000084  8B 06\tab\tab\tab mov\tab eax,[esi]\tab ;Yi+1 to eax\par
 00000086  F7 E3\tab\tab\tab mul\tab ebx\tab ;Xi * Yi+1\par
 00000088  5B\tab\tab\tab\tab pop\tab ebx\tab ;1st product to ebx\par
 00000089  2B D8\tab\tab\tab sub\tab ebx,eax\tab ;1st - 2nd\par
 0000008B  41\tab\tab\tab\tab inc\tab ecx\tab ;sum count++\par
 0000008C  83 EE 04\tab\tab\tab sub\tab esi,4\par
 0000008F  53\tab\tab\tab\tab push\tab ebx\tab ;push first answer\par
 00000090  EB D9\tab\tab\tab jmp nextSide\par
 00000092\tab\tab\tab allSidesDone:\par
 00000092  83 C4 04\tab\tab\tab add\tab esp,4\tab ;pop unneeded Xi\par
 00000095  B8 00000000\tab\tab\tab mov\tab eax,0\par
 0000009A\tab\tab\tab sumLoop:\par
 0000009A  83 F9 00\tab\tab\tab cmp\tab ecx,0\par
 0000009D  74 06\tab\tab\tab je\tab polyFinished\par
 0000009F  5B\tab\tab\tab\tab pop\tab ebx\par
 000000A0  03 C3\tab\tab\tab add\tab eax,ebx\par
 000000A2  49\tab\tab\tab\tab dec\tab ecx\par
 000000A3  EB F5\tab\tab\tab jmp\tab sumLoop\par
 000000A5\tab\tab\tab polyFinished:\par
 000000A5  8B FE\tab\tab\tab mov\tab edi,esi\tab ;save esi to edi\par
 000000A7  E8 FFFFFF54\tab\tab\tab call\tab betterItoA\tab ;store ascii answer\par
 000000AC  83 C4 04\tab\tab\tab add\tab esp,4\tab ;pop mem offset\par
 000000AF  8B F7\tab\tab\tab mov\tab esi,edi\tab ;restore esi\par
 000000B1  83 C6 04\tab\tab\tab add\tab esi,4\tab ;next poly\par
 000000B4  8B 06\tab\tab\tab mov\tab eax,[esi]\par
 000000B6  3D 000000C8\tab\tab\tab cmp\tab eax,200\par
 000000BB  74 07\tab\tab\tab je\tab allDone\par
 000000BD  B9 00000000\tab\tab\tab mov\tab ecx,0\par
 000000C2  EB A7\tab\tab\tab jmp\tab nextSide\par
 000000C4\tab\tab\tab allDone:\par
 000000C4  C3\tab\tab\tab\tab ret\par
 000000C5\tab\tab\tab findArea\tab ENDP\par
\tab\tab\tab\tab ;----------------------------------------------------------------\par
 000000C5\tab\tab\tab main PROC\par
 000000C5  BE 0000000F R\tab\tab mov\tab esi,\tab offset\tab polySides\par
 000000CA  B9 00000000\tab\tab\tab mov\tab ecx,0\par
 000000CF  B8 00000000\tab\tab\tab mov\tab eax,0\par
 000000D4  BB 00000000\tab\tab\tab mov\tab ebx,0\par
 000000D9  E8 FFFFFF6F\tab\tab\tab call\tab findArea\par
 000000DE  BA 00000004 R\tab\tab mov\tab edx,offset\tab ofilename\par
 000000E3  E8 00000000 E\tab\tab call\tab CreateOutputFile\par
 000000E8  A3 00000000 R\tab\tab mov\tab fd,eax\par
 000000ED  BA 0000015F R\tab\tab mov\tab edx,offset\tab p1\par
 000000F2  83 EA 10\tab\tab\tab sub\tab edx,16\tab ;start of characters\par
 000000F5  E8 FFFFFF36\tab\tab\tab call\tab myWriteToFile\par
 000000FA  A1 00000000 R\tab\tab mov\tab eax,fd\par
 000000FF  E8 00000000 E\tab\tab call\tab CloseFile\par
\tab\tab\tab\tab\tab exit\par
 00000104  6A 00\tab    *\tab     push   +000000000h\par
 00000106  E8 00000000 E   *\tab     call   ExitProcess\par
 0000010B\tab\tab\tab main ENDP\par
\tab\tab\tab\tab END main\par
\page Microsoft (R) Macro Assembler Version 14.14.26430.0\tab     07/07/18 16:15:14\par
\par
(calc.asm\tab\tab\tab\tab\tab\tab      Symbols 2 - 1\par
\par
Polygon 1 Area: 32      Polygon 2 Area: 64      Polygon 3 Area: 189     Polygon 4 Area: 77      Polygon 5 Area: 292     \par
}
 